<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MathALÉA</title>
</head>

<body class="flex-col h-full w-full font-sans">
  <div id="app">
    <div id="loading" class="hidden">
      <div class="loader">
        <svg class="circular-loader" viewBox="25 25 50 50">
          <circle class="loader-path" cx="50" cy="50" r="20" fill="none" stroke="#70c542" stroke-width="2" />
        </svg>
      </div>
    </div>
  </div>
  <script type="module" src="/src/main"></script>
</body>

<style>
  /* Cercle de chargement */
  /* Utilisé au démarrage de l'app et au chargement de librairie lourde comme xCas */
  /* SOURCE : https://codepen.io/aleksander351/pen/KzgKPo */

  #loading {
    left: 50% !important;
    margin-left: -100px;
    position: fixed !important;
    top: 50% !important;
    margin-top: -100px;
    width: 45px;
    z-index: 9000 !important;
  }

  #loading .loader {
    position: relative;
    margin: 0px auto;
    width: 200px;
    height: 200px;
  }

  #loading .loader:before {
    content: '';
    display: block;
    padding-top: 100%;
  }

  .circular-loader {
    -webkit-animation: rotate 2s linear infinite;
    animation: rotate 2s linear infinite;
    height: 100%;
    -webkit-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    margin: auto;
  }

  .loader-path {
    stroke-dasharray: 150, 200;
    stroke-dashoffset: -10;
    -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
    animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
    stroke-linecap: round;
  }

  @-webkit-keyframes rotate {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  @keyframes rotate {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  @-webkit-keyframes dash {
    0% {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
    }

    50% {
      stroke-dasharray: 89, 200;
      stroke-dashoffset: -35;
    }

    100% {
      stroke-dasharray: 89, 200;
      stroke-dashoffset: -124;
    }
  }

  @keyframes dash {
    0% {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
    }

    50% {
      stroke-dasharray: 89, 200;
      stroke-dashoffset: -35;
    }

    100% {
      stroke-dasharray: 89, 200;
      stroke-dashoffset: -124;
    }
  }

  @-webkit-keyframes color {
    0% {
      stroke: #1DA962;
    }

    40% {
      stroke: #1DA962;
    }

    66% {
      stroke: #1DA962;
    }

    80%,
    90% {
      stroke: #1DA962;
    }
  }

  @keyframes color {
    0% {
      stroke: #1DA962;
    }

    40% {
      stroke: #1DA962;
    }

    66% {
      stroke: #1DA962;
    }

    80%,
    90% {
      stroke: #1DA962;
    }
  }



  /* Fin du cercle de chargement */
</style>

</html>